<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div id="score">
        <p id="points"></p>
      </div>
    </div>
    <div class="container">
      <div><button id="rock">Rock</button></div>
      <div><button id="paper">Paper</button></div>
      <div><button id="scissors">Scissors</button></div>
    </div>
    <div class="footer">
      <div id="result">
        <p id="content"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
